JFDML JFormDesigner: "5.1.2.0.134" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "default, linegap, default, linegap, fill:220dlu:grow, linegap, default, default, default, default, linegap, default"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 560, 515 )
			"minimumSize": new java.awt.Dimension( 560, 515 )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "iconLabel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenu"
						"text": "Exit"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Edit"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "preferencesMenu"
						"text": "Preferences"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Server"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "refreshMenu"
						"text": "Refresh"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "reloadListsMenu"
						"text": "Reload Lists"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu6"
					"text": "Gateway"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "relayOptionsMenu"
						"text": "Gateway Relay Options"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "Message"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "sendTextMenu"
						"text": "Send SMS Text Message"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "sendServerMessageMenu"
						"text": "Send Server Message"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "webpageMenu"
						"text": "NCIDpop Web Page"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "linesLabelMenu"
						"text": "Line Labels"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenu"
						"text": "About"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "labelcompgap, labelcompgap, default, labelcompgap, default:grow, labelcompgap, labelcompgap"
				"$rowSpecs": "default"
			} ) {
				name: "panel7"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Search:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 1
					"gridX": 3
				} )
				add( new FormComponent( "com.lenderman.ncidpop.utils.gui.jsuggest.JSuggestField" ) {
					name: "suggestFieldSearch"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "SansSerif", 0, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "fill:default:grow"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "callTable"
							"font": new com.jformdesigner.model.SwingDerivedFont( "SansSerif", 0, 0, false )
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Calls"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "fill:default:grow"
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "messagesTable"
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 4
							}
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Messages"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "1dlu, labelcompgap, 60dlu, labelcompgap, default:grow"
				"$rowSpecs": "fill:default"
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Total Calls:"
					"font": &SwingFont0 new com.jformdesigner.model.SwingFont( "defaultFont" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 1
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "totalCallsLabel"
					"text": "0"
					"font": &SwingFont1 new com.jformdesigner.model.SwingFont( "defaultFont" )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "1dlu, labelcompgap, 60dlu, labelcompgap, default:grow"
				"$rowSpecs": "default"
			} ) {
				name: "panel6"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Total Messages:"
					"font": #SwingFont0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "totalMessagesLabel"
					"text": "0"
					"font": new com.jformdesigner.model.SwingFont( "defaultFont" )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 8
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "1dlu, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serverNameLabel"
					"text": "Server: Unknown"
					"font": #SwingFont1
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "1dlu, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serverListLabel"
					"font": new com.jformdesigner.model.SwingFont( "defaultFont" )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default:grow, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "panelButtons"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonPrevious"
					"text": "<<"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonNext"
					"text": ">>"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 12
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 530 )
		} )
	}
}
