JFDML JFormDesigner: "5.1.2.0.134" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "aliasLabel"
				"text": "Please Enter The Alias Name for Phone Number"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 15
				"width": 335
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 65
				"width": 260
				"height": 29
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "Ok"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 105
				"width": 50
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 105
				"width": 75
				"height": 27
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "aliasNumberLabel"
				"horizontalAlignment": 0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 335
				"x": 5
				"y": 35
				"height": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 360, 180 )
		} )
	}
}
